<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Private Class Field</title>
</head>
<body>
<script>
    class Privasi{
        #privasi = 0
        plus() {
            this.#privasi++
        }
        minus() {
            this.#privasi--
        }
        get() {
            return this.#privasi
        }
    }

    const tes = new Privasi()
    tes.plus()
    tes.plus()
    tes.plus()
    console.info(tes.get())
    tes.privasi = 100
    console.info(tes)
</script>
</body>
</html>